PORT = 3000
MONGO_URI = "mongodb+srv://dimitritsampiras:Athena2020@cluster0-ao5di.mongodb.net/StoryBooks?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "549165169966-8amkfgosh3mpjdhnckpj159goucitlam.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "MtUdD0QN4VzjnqvJgqe1m6XT"